
-----File-----

These entries have been added to weaveworksdemos/catalogue-db:0.3.0:
FILE                                                 SIZE
/bin/bash                                            1005.5K
/bin/cat                                             50.7K
/bin/chacl                                           14.2K
/bin/chgrp                                           58.7K
/bin/chmod                                           54.6K
/bin/chown                                           62.7K
/bin/cp                                              147.3K
/bin/dash                                            122.5K
/bin/date                                            62.7K
/bin/dd                                              58.7K
/bin/df                                              99.5K
/bin/dir                                             115.5K
/bin/dmesg                                           51K
/bin/dnsdomainname                                   8B
/bin/domainname                                      8B
/bin/echo                                            30.5K
/bin/egrep                                           29B
/bin/false                                           26.4K
/bin/fgrep                                           29B
/bin/findmnt                                         44.2K
/bin/getfacl                                         23K
/bin/grep                                            198.2K
/bin/gunzip                                          2.2K
/bin/gzexe                                           5.8K
/bin/gzip                                            95.9K
/bin/hostname                                        14.3K
/bin/ip                                              307.2K
/bin/journalctl                                      214.2K
/bin/kill                                            22.4K
/bin/ln                                              54.7K
/bin/login                                           51K
/bin/loginctl                                        302.2K
/bin/ls                                              115.5K
/bin/lsblk                                           63K
/bin/machinectl                                      274.2K
/bin/mkdir                                           78.9K
/bin/mknod                                           62.8K
/bin/mktemp                                          38.6K
/bin/more                                            38.6K
/bin/mount                                           39.1K
/bin/mountpoint                                      10.1K
/bin/mv                                              127.2K
/bin/nisdomainname                                   8B
/bin/pidof                                           14B
/bin/ping                                            68.9K
/bin/ping6                                           60K
/bin/ps                                              90.9K
/bin/pwd                                             30.6K
/bin/rbash                                           4B
/bin/readlink                                        38.5K
/bin/rm                                              58.7K
/bin/rmdir                                           42.5K
/bin/run-parts                                       18.9K
/bin/sed                                             71.7K
/bin/setfacl                                         35.3K
/bin/sh                                              4B
/bin/sh.distrib                                      4B
/bin/sleep                                           30.5K
/bin/ss                                              76.2K
/bin/stty                                            66.6K
/bin/su                                              39.2K
/bin/sync                                            26.5K
/bin/systemctl                                       526.3K
/bin/systemd                                         20B
/bin/systemd-ask-password                            38.2K
/bin/systemd-escape                                  30.2K
/bin/systemd-inhibit                                 234.2K
/bin/systemd-machine-id-setup                        34.2K
/bin/systemd-notify                                  26.2K
/bin/systemd-tmpfiles                                78.2K
/bin/systemd-tty-ask-password-agent                  58.2K
/bin/tailf                                           18.4K
/bin/tar                                             349.7K
/bin/tempfile                                        10.1K
/bin/touch                                           58.7K
/bin/true                                            26.4K
/bin/udevadm                                         306.2K
/bin/umount                                          26.8K
/bin/uname                                           30.5K
/bin/uncompress                                      2.2K
/bin/vdir                                            115.5K
/bin/wdctl                                           26.4K
/bin/which                                           946B
/bin/ypdomainname                                    8B
/bin/zcat                                            1.9K
/bin/zcmp                                            1.7K
/bin/zdiff                                           5.6K
/bin/zegrep                                          140B
/bin/zfgrep                                          140B
/bin/zforce                                          2.1K
/bin/zgrep                                           5.8K
/bin/zless                                           2K
/bin/zmore                                           1.9K
/bin/znew                                            4.9K
/etc/alternatives/awk                                13B
/etc/alternatives/nawk                               13B
/etc/group                                           590B
/etc/localtime                                       118B
/etc/nsswitch.conf                                   497B
/etc/passwd                                          1.2K
/etc/services                                        19.1K
/lib/x86_64-linux-gnu/ld-2.19.so                     137.6K
/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2           10B
/lib/x86_64-linux-gnu/libc-2.19.so                   1.7M
/lib/x86_64-linux-gnu/libc.so.6                      12B
/lib/x86_64-linux-gnu/libcrypt-2.19.so               34.4K
/lib/x86_64-linux-gnu/libcrypt.so.1                  16B
/lib/x86_64-linux-gnu/libdl-2.19.so                  14.3K
/lib/x86_64-linux-gnu/libdl.so.2                     13B
/lib/x86_64-linux-gnu/libgcc_s.so.1                  88K
/lib/x86_64-linux-gnu/libm-2.19.so                   1M
/lib/x86_64-linux-gnu/libm.so.6                      12B
/lib/x86_64-linux-gnu/libncurses.so.5                17B
/lib/x86_64-linux-gnu/libncurses.so.5.9              147.6K
/lib/x86_64-linux-gnu/libnsl-2.19.so                 87K
/lib/x86_64-linux-gnu/libnsl.so.1                    14B
/lib/x86_64-linux-gnu/libnss_compat-2.19.so          30.9K
/lib/x86_64-linux-gnu/libnss_compat.so.2             21B
/lib/x86_64-linux-gnu/libnss_files-2.19.so           46.6K
/lib/x86_64-linux-gnu/libnss_files.so.2              20B
/lib/x86_64-linux-gnu/libnss_nis-2.19.so             42.6K
/lib/x86_64-linux-gnu/libnss_nis.so.2                18B
/lib/x86_64-linux-gnu/libpcre.so.3                   17B
/lib/x86_64-linux-gnu/libpcre.so.3.13.1              437.9K
/lib/x86_64-linux-gnu/libpthread-2.19.so             134.2K
/lib/x86_64-linux-gnu/libpthread.so.0                18B
/lib/x86_64-linux-gnu/librt-2.19.so                  31K
/lib/x86_64-linux-gnu/librt.so.1                     13B
/lib/x86_64-linux-gnu/libselinux.so.1                139.4K
/lib/x86_64-linux-gnu/libtinfo.so.5                  15B
/lib/x86_64-linux-gnu/libtinfo.so.5.9                167.8K
/lib64                                               32B
/lib64/ld-linux-x86-64.so.2                          32B
/usr/bin/awk                                         21B
/usr/bin/id                                          38.6K
/usr/bin/mawk                                        115.4K
/usr/bin/nawk                                        22B
/usr/lib/x86_64-linux-gnu/libstdc++.so.6             19B
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20        984.5K
/usr/local/bin/gosu                                  2.6M

These entries have been deleted from weaveworksdemos/catalogue-db:0.3.0:
FILE                                                             SIZE
/docker-entrypoint-initdb.d                                      5.1K
/docker-entrypoint-initdb.d/dump.sql                             5.1K
/etc/init.d                                                      7.1K
/etc/init.d/.depend.boot                                         946B
/etc/init.d/.depend.start                                        173B
/etc/init.d/.depend.stop                                         257B
/etc/init.d/mysql                                                5.8K
/etc/mecabrc                                                     288B
/etc/mysql/my.cnf.fallback                                       1K
/etc/rc0.d                                                       127B
/etc/rc0.d/K01mysql                                              15B
/etc/rc0.d/K02hwclock.sh                                         20B
/etc/rc0.d/K02sendsigs                                           18B
/etc/rc0.d/K03umountnfs.sh                                       22B
/etc/rc0.d/K04umountfs                                           18B
/etc/rc0.d/K05umountroot                                         20B
/etc/rc0.d/K06halt                                               14B
/etc/rc1.d                                                       15B
/etc/rc1.d/K01mysql                                              15B
/etc/rc2.d                                                       15B
/etc/rc2.d/S01mysql                                              15B
/etc/rc3.d                                                       15B
/etc/rc3.d/S01mysql                                              15B
/etc/rc4.d                                                       15B
/etc/rc4.d/S01mysql                                              15B
/etc/rc5.d                                                       15B
/etc/rc5.d/S01mysql                                              15B
/etc/rc6.d                                                       129B
/etc/rc6.d/K01mysql                                              15B
/etc/rc6.d/K02hwclock.sh                                         20B
/etc/rc6.d/K02sendsigs                                           18B
/etc/rc6.d/K03umountnfs.sh                                       22B
/etc/rc6.d/K04umountfs                                           18B
/etc/rc6.d/K05umountroot                                         20B
/etc/rc6.d/K06reboot                                             16B
/etc/systemd                                                     33B
/etc/systemd/system                                              33B
/etc/systemd/system/multi-user.target.wants                      33B
/etc/systemd/system/multi-user.target.wants/mysql.service        33B
/lib/systemd                                                     1.2K
/lib/systemd/system                                              1.2K
/lib/systemd/system/mysql.service                                1.2K
/run/mysqld                                                      0
/usr/bin/deb-systemd-helper                                      17.7K
/usr/bin/deb-systemd-invoke                                      3K
/usr/bin/innochecksum                                            3.9M
/usr/bin/killall                                                 23K
/usr/bin/lz4_decompress                                          58.2K
/usr/bin/my_print_defaults                                       3.5M
/usr/bin/myisam_ftdump                                           3.8M
/usr/bin/myisamchk                                               3.9M
/usr/bin/myisamlog                                               3.7M
/usr/bin/myisampack                                              3.8M
/usr/bin/mysql                                                   4.3M
/usr/bin/mysql_config_editor                                     3.8M
/usr/bin/mysql_embedded                                          22.2M
/usr/bin/mysql_install_db                                        5.2M
/usr/bin/mysql_plugin                                            3.5M
/usr/bin/mysql_secure_installation                               4M
/usr/bin/mysql_ssl_rsa_setup                                     3.5M
/usr/bin/mysql_tzinfo_to_sql                                     3.4M
/usr/bin/mysql_upgrade                                           4.6M
/usr/bin/mysqladmin                                              4M
/usr/bin/mysqlbinlog                                             4.2M
/usr/bin/mysqlcheck                                              4M
/usr/bin/mysqld_multi                                            25.9K
/usr/bin/mysqld_safe                                             28.1K
/usr/bin/mysqldump                                               4.1M
/usr/bin/mysqldumpslow                                           7.2K
/usr/bin/mysqlimport                                             4M
/usr/bin/mysqlpump                                               4.5M
/usr/bin/mysqlshow                                               4M
/usr/bin/mysqlslap                                               4M
/usr/bin/peekfd                                                  10.1K
/usr/bin/perror                                                  3.6M
/usr/bin/prtstat                                                 14.2K
/usr/bin/pstree                                                  22.6K
/usr/bin/pstree.x11                                              6B
/usr/bin/replace                                                 3.4M
/usr/bin/resolve_stack_dump                                      3.5M
/usr/bin/resolveip                                               3.5M
/usr/bin/zlib_decompress                                         54.2K
/usr/lib/libmecab.so.2                                           17B
/usr/lib/libmecab.so.2.0.0                                       1.8M
/usr/lib/mysql                                                   33M
/usr/lib/mysql/plugin                                            33M
/usr/lib/mysql/plugin/adt_null.so                                21K
/usr/lib/mysql/plugin/auth_socket.so                             6.2K
/usr/lib/mysql/plugin/connection_control.so                      47.9K
/usr/lib/mysql/plugin/debug                                      29M
/usr/lib/mysql/plugin/debug/adt_null.so                          69.1K
/usr/lib/mysql/plugin/debug/auth_socket.so                       32.5K
/usr/lib/mysql/plugin/debug/connection_control.so                684.7K
/usr/lib/mysql/plugin/debug/group_replication.so                 11.5M
/usr/lib/mysql/plugin/debug/innodb_engine.so                     513.1K
/usr/lib/mysql/plugin/debug/keyring_file.so                      519K
/usr/lib/mysql/plugin/debug/keyring_udf.so                       284.7K
/usr/lib/mysql/plugin/debug/libmemcached.so                      425.2K
/usr/lib/mysql/plugin/debug/libpluginmecab.so                    83.6K
/usr/lib/mysql/plugin/debug/locking_service.so                   22.5K
/usr/lib/mysql/plugin/debug/mypluglib.so                         43K
/usr/lib/mysql/plugin/debug/mysql_no_login.so                    31.8K
/usr/lib/mysql/plugin/debug/mysqlx.so                            13.2M
/usr/lib/mysql/plugin/debug/rewriter.so                          389.8K
/usr/lib/mysql/plugin/debug/semisync_master.so                   718.6K
/usr/lib/mysql/plugin/debug/semisync_slave.so                    130.7K
/usr/lib/mysql/plugin/debug/validate_password.so                 156.3K
/usr/lib/mysql/plugin/debug/version_token.so                     276.2K
/usr/lib/mysql/plugin/group_replication.so                       1.7M
/usr/lib/mysql/plugin/innodb_engine.so                           111.5K
/usr/lib/mysql/plugin/keyring_file.so                            79.4K
/usr/lib/mysql/plugin/keyring_udf.so                             18.3K
/usr/lib/mysql/plugin/libmemcached.so                            180.8K
/usr/lib/mysql/plugin/libpluginmecab.so                          14.7K
/usr/lib/mysql/plugin/locking_service.so                         9.8K
/usr/lib/mysql/plugin/mypluglib.so                               10.7K
/usr/lib/mysql/plugin/mysql_no_login.so                          6.2K
/usr/lib/mysql/plugin/mysqlx.so                                  1.7M
/usr/lib/mysql/plugin/rewriter.so                                51.6K
/usr/lib/mysql/plugin/semisync_master.so                         56.5K
/usr/lib/mysql/plugin/semisync_slave.so                          14.6K
/usr/lib/mysql/plugin/validate_password.so                       27.4K
/usr/lib/mysql/plugin/version_token.so                           26.9K

These entries have been changed between weaveworksdemos/catalogue-db:0.3.0 and killertiger1991/catalogue-db:slim:
FILE                    SIZE1        SIZE2
/usr/sbin/mysqld        11.9M        10.7M

