
-----File-----

These entries have been added to weaveworksdemos/payment:0.4.3: None

These entries have been deleted from weaveworksdemos/payment:0.4.3:
FILE                                                                     SIZE
/bin                                                                     787.1K
/bin/ash                                                                 12B
/bin/base64                                                              12B
/bin/bbconfig                                                            12B
/bin/busybox                                                             786.2K
/bin/cat                                                                 12B
/bin/catv                                                                12B
/bin/chgrp                                                               12B
/bin/chmod                                                               12B
/bin/chown                                                               12B
/bin/conspy                                                              12B
/bin/cp                                                                  12B
/bin/cpio                                                                12B
/bin/date                                                                12B
/bin/dd                                                                  12B
/bin/df                                                                  12B
/bin/dmesg                                                               12B
/bin/dnsdomainname                                                       12B
/bin/dumpkmap                                                            12B
/bin/echo                                                                12B
/bin/ed                                                                  12B
/bin/egrep                                                               12B
/bin/false                                                               12B
/bin/fatattr                                                             12B
/bin/fdflush                                                             12B
/bin/fgrep                                                               12B
/bin/fsync                                                               12B
/bin/getopt                                                              12B
/bin/grep                                                                12B
/bin/gunzip                                                              12B
/bin/gzip                                                                12B
/bin/hostname                                                            12B
/bin/ionice                                                              12B
/bin/iostat                                                              12B
/bin/ipcalc                                                              12B
/bin/kbd_mode                                                            12B
/bin/kill                                                                12B
/bin/ln                                                                  12B
/bin/login                                                               12B
/bin/ls                                                                  12B
/bin/lzop                                                                12B
/bin/makemime                                                            12B
/bin/mkdir                                                               12B
/bin/mknod                                                               12B
/bin/mktemp                                                              12B
/bin/more                                                                12B
/bin/mount                                                               12B
/bin/mountpoint                                                          12B
/bin/mpstat                                                              12B
/bin/mv                                                                  12B
/bin/netstat                                                             12B
/bin/nice                                                                12B
/bin/pidof                                                               12B
/bin/ping                                                                12B
/bin/ping6                                                               12B
/bin/pipe_progress                                                       12B
/bin/printenv                                                            12B
/bin/ps                                                                  12B
/bin/pwd                                                                 12B
/bin/reformime                                                           12B
/bin/rev                                                                 12B
/bin/rm                                                                  12B
/bin/rmdir                                                               12B
/bin/run-parts                                                           12B
/bin/sed                                                                 12B
/bin/setserial                                                           12B
/bin/sh                                                                  12B
/bin/sleep                                                               12B
/bin/stat                                                                12B
/bin/stty                                                                12B
/bin/su                                                                  12B
/bin/sync                                                                12B
/bin/tar                                                                 12B
/bin/touch                                                               12B
/bin/true                                                                12B
/bin/umount                                                              12B
/bin/uname                                                               12B
/bin/usleep                                                              12B
/bin/watch                                                               12B
/bin/zcat                                                                12B
/dev                                                                     48B
/dev/null                                                                48B
/dev/pts                                                                 0
/dev/shm                                                                 0
/etc/TZ                                                                  4B
/etc/alpine-release                                                      6B
/etc/apk                                                                 2.4K
/etc/apk/arch                                                            7B
/etc/apk/keys                                                            2.2K
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub        451B
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub        451B
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub        451B
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub        451B
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub        451B
/etc/apk/protected_paths.d                                               0
/etc/apk/repositories                                                    99B
/etc/apk/world                                                           58B
/etc/conf.d                                                              0
/etc/crontabs                                                            283B
/etc/crontabs/root                                                       283B
/etc/fstab                                                               89B
/etc/group                                                               718B
/etc/group-                                                              712B
/etc/hostname                                                            10B
/etc/hosts                                                               42B
/etc/init.d                                                              0
/etc/inittab                                                             570B
/etc/issue                                                               53B
/etc/localtime                                                           118B
/etc/logrotate.d                                                         115B
/etc/logrotate.d/acpid                                                   115B
/etc/modprobe.d                                                          3.6K
/etc/modprobe.d/aliases.conf                                             1.5K
/etc/modprobe.d/blacklist.conf                                           1.9K
/etc/modprobe.d/i386.conf                                                122B
/etc/modprobe.d/kms.conf                                                 65B
/etc/modules                                                             10B
/etc/modules-load.d                                                      0
/etc/motd                                                                282B
/etc/mtab                                                                12B
/etc/network                                                             0
/etc/network/if-down.d                                                   0
/etc/network/if-post-down.d                                              0
/etc/network/if-post-up.d                                                0
/etc/network/if-pre-down.d                                               0
/etc/network/if-pre-up.d                                                 0
/etc/network/if-up.d                                                     0
/etc/opt                                                                 0
/etc/os-release                                                          158B
/etc/passwd-                                                             1.2K
/etc/periodic                                                            0
/etc/periodic/15min                                                      0
/etc/periodic/daily                                                      0
/etc/periodic/hourly                                                     0
/etc/periodic/monthly                                                    0
/etc/periodic/weekly                                                     0
/etc/profile                                                             259B
/etc/profile.d                                                           295B
/etc/profile.d/color_prompt                                              295B
/etc/protocols                                                           1.8K
/etc/securetty                                                           65B
/etc/services                                                            35.3K
/etc/shadow                                                              482B
/etc/shadow-                                                             454B
/etc/shells                                                              38B
/etc/sysctl.conf                                                         53B
/etc/sysctl.d                                                            151B
/etc/sysctl.d/00-alpine.conf                                             151B
/etc/udhcpd.conf                                                         4K
/home                                                                    0
/lib                                                                     3.1M
/lib/apk                                                                 17.9K
/lib/apk/db                                                              17.9K
/lib/apk/db/installed                                                    8.8K
/lib/apk/db/lock                                                         0
/lib/apk/db/scripts.tar                                                  9K
/lib/apk/db/triggers                                                     76B
/lib/firmware                                                            0
/lib/ld-musl-x86_64.so.1                                                 546.5K
/lib/libc.musl-x86_64.so.1                                               19B
/lib/libcrypto.so.1.0.0                                                  2.1M
/lib/libssl.so.1.0.0                                                     414.9K
/lib/libz.so.1                                                           13B
/lib/libz.so.1.2.8                                                       85.9K
/lib/mdev                                                                0
/linuxrc                                                                 12B
/media                                                                   0
/media/cdrom                                                             0
/media/floppy                                                            0
/media/usb                                                               0
/mnt                                                                     0
/proc                                                                    0
/root                                                                    0
/sbin                                                                    204.2K
/sbin/acpid                                                              12B
/sbin/adjtimex                                                           12B
/sbin/apk                                                                197.5K
/sbin/arp                                                                12B
/sbin/blkid                                                              12B
/sbin/blockdev                                                           12B
/sbin/depmod                                                             12B
/sbin/fbsplash                                                           12B
/sbin/fdisk                                                              12B
/sbin/findfs                                                             12B
/sbin/fsck                                                               12B
/sbin/fstrim                                                             12B
/sbin/getty                                                              12B
/sbin/halt                                                               12B
/sbin/hwclock                                                            12B
/sbin/ifconfig                                                           12B
/sbin/ifdown                                                             12B
/sbin/ifenslave                                                          12B
/sbin/ifup                                                               12B
/sbin/init                                                               12B
/sbin/inotifyd                                                           12B
/sbin/insmod                                                             12B
/sbin/ip                                                                 12B
/sbin/ipaddr                                                             12B
/sbin/iplink                                                             12B
/sbin/iproute                                                            12B
/sbin/iprule                                                             12B
/sbin/iptunnel                                                           12B
/sbin/klogd                                                              12B
/sbin/ldconfig                                                           393B
/sbin/loadkmap                                                           12B
/sbin/logread                                                            12B
/sbin/losetup                                                            12B
/sbin/lsmod                                                              12B
/sbin/mdev                                                               12B
/sbin/mkdosfs                                                            12B
/sbin/mkfs.vfat                                                          12B
/sbin/mkmntdirs                                                          5.6K
/sbin/mkswap                                                             12B
/sbin/modinfo                                                            12B
/sbin/modprobe                                                           12B
/sbin/nameif                                                             12B
/sbin/nologin                                                            12B
/sbin/poweroff                                                           12B
/sbin/raidautorun                                                        12B
/sbin/reboot                                                             12B
/sbin/rmmod                                                              12B
/sbin/route                                                              12B
/sbin/setconsole                                                         12B
/sbin/slattach                                                           12B
/sbin/swapoff                                                            12B
/sbin/swapon                                                             12B
/sbin/switch_root                                                        12B
/sbin/sysctl                                                             12B
/sbin/syslogd                                                            12B
/sbin/tunctl                                                             12B
/sbin/udhcpc                                                             12B
/sbin/vconfig                                                            12B
/sbin/watchdog                                                           12B
/srv                                                                     0
/sys                                                                     0
/usr                                                                     493.5K
/usr/bin                                                                 175.4K
/usr/bin/[                                                               12B
/usr/bin/[[                                                              12B
/usr/bin/awk                                                             12B
/usr/bin/basename                                                        12B
/usr/bin/beep                                                            12B
/usr/bin/bunzip2                                                         12B
/usr/bin/bzcat                                                           12B
/usr/bin/bzip2                                                           12B
/usr/bin/c_rehash                                                        13.7K
/usr/bin/cal                                                             12B
/usr/bin/chvt                                                            12B
/usr/bin/cksum                                                           12B
/usr/bin/clear                                                           12B
/usr/bin/cmp                                                             12B
/usr/bin/comm                                                            12B
/usr/bin/crontab                                                         12B
/usr/bin/cryptpw                                                         12B
/usr/bin/cut                                                             12B
/usr/bin/dc                                                              12B
/usr/bin/deallocvt                                                       12B
/usr/bin/diff                                                            12B
/usr/bin/dirname                                                         12B
/usr/bin/dos2unix                                                        12B
/usr/bin/du                                                              12B
/usr/bin/dumpleases                                                      12B
/usr/bin/eject                                                           12B
/usr/bin/env                                                             12B
/usr/bin/expand                                                          12B
/usr/bin/expr                                                            12B
/usr/bin/find                                                            12B
/usr/bin/flock                                                           12B
/usr/bin/fold                                                            12B
/usr/bin/free                                                            12B
/usr/bin/ftpget                                                          12B
/usr/bin/ftpput                                                          12B
/usr/bin/fuser                                                           12B
/usr/bin/getconf                                                         30.7K
/usr/bin/getent                                                          35.8K
/usr/bin/groups                                                          12B
/usr/bin/hd                                                              12B
/usr/bin/head                                                            12B
/usr/bin/hexdump                                                         12B
/usr/bin/hostid                                                          12B
/usr/bin/iconv                                                           19.9K
/usr/bin/id                                                              12B
/usr/bin/install                                                         12B
/usr/bin/ipcrm                                                           12B
/usr/bin/ipcs                                                            12B
/usr/bin/killall                                                         12B
/usr/bin/ldd                                                             29B
/usr/bin/less                                                            12B
/usr/bin/logger                                                          12B
/usr/bin/lsof                                                            12B
/usr/bin/lsusb                                                           12B
/usr/bin/lzcat                                                           12B
/usr/bin/lzma                                                            12B
/usr/bin/lzopcat                                                         12B
/usr/bin/md5sum                                                          12B
/usr/bin/mesg                                                            12B
/usr/bin/microcom                                                        12B
/usr/bin/mkfifo                                                          12B
/usr/bin/mkpasswd                                                        12B
/usr/bin/nc                                                              12B
/usr/bin/nmeter                                                          12B
/usr/bin/nohup                                                           12B
/usr/bin/nslookup                                                        12B
/usr/bin/od                                                              12B
/usr/bin/openvt                                                          12B
/usr/bin/passwd                                                          12B
/usr/bin/patch                                                           12B
/usr/bin/pgrep                                                           12B
/usr/bin/pkill                                                           12B
/usr/bin/pmap                                                            12B
/usr/bin/printf                                                          12B
/usr/bin/pscan                                                           12B
/usr/bin/pstree                                                          12B
/usr/bin/pwdx                                                            12B
/usr/bin/readlink                                                        12B
/usr/bin/realpath                                                        12B
/usr/bin/renice                                                          12B
/usr/bin/reset                                                           12B
/usr/bin/resize                                                          12B
/usr/bin/scanelf                                                         73.7K
/usr/bin/seq                                                             12B
/usr/bin/setkeycodes                                                     12B
/usr/bin/setsid                                                          12B
/usr/bin/sha1sum                                                         12B
/usr/bin/sha256sum                                                       12B
/usr/bin/sha3sum                                                         12B
/usr/bin/sha512sum                                                       12B
/usr/bin/showkey                                                         12B
/usr/bin/shuf                                                            12B
/usr/bin/smemcap                                                         12B
/usr/bin/sort                                                            12B
/usr/bin/split                                                           12B
/usr/bin/strings                                                         12B
/usr/bin/sum                                                             12B
/usr/bin/tac                                                             12B
/usr/bin/tail                                                            12B
/usr/bin/tee                                                             12B
/usr/bin/telnet                                                          12B
/usr/bin/test                                                            12B
/usr/bin/tftp                                                            12B
/usr/bin/time                                                            12B
/usr/bin/timeout                                                         12B
/usr/bin/top                                                             12B
/usr/bin/tr                                                              12B
/usr/bin/traceroute                                                      12B
/usr/bin/traceroute6                                                     12B
/usr/bin/truncate                                                        12B
/usr/bin/tty                                                             12B
/usr/bin/ttysize                                                         12B
/usr/bin/udhcpc6                                                         12B
/usr/bin/unexpand                                                        12B
/usr/bin/uniq                                                            12B
/usr/bin/unix2dos                                                        12B
/usr/bin/unlink                                                          12B
/usr/bin/unlzma                                                          12B
/usr/bin/unlzop                                                          12B
/usr/bin/unxz                                                            12B
/usr/bin/unzip                                                           12B
/usr/bin/uptime                                                          12B
/usr/bin/uudecode                                                        12B
/usr/bin/uuencode                                                        12B
/usr/bin/vi                                                              12B
/usr/bin/vlock                                                           12B
/usr/bin/volname                                                         12B
/usr/bin/wc                                                              12B
/usr/bin/wget                                                            12B
/usr/bin/which                                                           12B
/usr/bin/whoami                                                          12B
/usr/bin/whois                                                           12B
/usr/bin/xargs                                                           12B
/usr/bin/xzcat                                                           12B
/usr/bin/yes                                                             12B
/usr/lib                                                                 271.1K
/usr/lib/engines                                                         253.1K
/usr/lib/engines/lib4758cca.so                                           18.2K
/usr/lib/engines/libaep.so                                               14.4K
/usr/lib/engines/libatalla.so                                            14.3K
/usr/lib/engines/libcapi.so                                              5.5K
/usr/lib/engines/libchil.so                                              22.6K
/usr/lib/engines/libcswift.so                                            18.4K
/usr/lib/engines/libgmp.so                                               5.5K
/usr/lib/engines/libgost.so                                              85.2K
/usr/lib/engines/libnuron.so                                             10.2K
/usr/lib/engines/libpadlock.so                                           18.2K
/usr/lib/engines/libsureware.so                                          22.4K
/usr/lib/engines/libubsec.so                                             18.4K
/usr/lib/libcap.so.2                                                     14B
/usr/lib/libcap.so.2.25                                                  17.9K
/usr/lib/libcrypto.so.1.0.0                                              28B
/usr/lib/libssl.so.1.0.0                                                 25B
/usr/local                                                               0
/usr/local/bin                                                           0
/usr/local/lib                                                           0
/usr/local/share                                                         0
/usr/sbin                                                                47K
/usr/sbin/add-shell                                                      12B
/usr/sbin/addgroup                                                       12B
/usr/sbin/adduser                                                        12B
/usr/sbin/arping                                                         12B
/usr/sbin/brctl                                                          12B
/usr/sbin/capsh                                                          17.6K
/usr/sbin/chpasswd                                                       12B
/usr/sbin/chroot                                                         12B
/usr/sbin/crond                                                          12B
/usr/sbin/delgroup                                                       12B
/usr/sbin/deluser                                                        12B
/usr/sbin/dnsd                                                           12B
/usr/sbin/ether-wake                                                     12B
/usr/sbin/fakeidentd                                                     12B
/usr/sbin/fbset                                                          12B
/usr/sbin/fdformat                                                       12B
/usr/sbin/ftpd                                                           12B
/usr/sbin/getcap                                                         9.6K
/usr/sbin/getpcaps                                                       9.6K
/usr/sbin/httpd                                                          12B
/usr/sbin/inetd                                                          12B
/usr/sbin/killall5                                                       12B
/usr/sbin/loadfont                                                       12B
/usr/sbin/lspci                                                          12B
/usr/sbin/nanddump                                                       12B
/usr/sbin/nandwrite                                                      12B
/usr/sbin/nbd-client                                                     12B
/usr/sbin/ntpd                                                           12B
/usr/sbin/powertop                                                       12B
/usr/sbin/rdate                                                          12B
/usr/sbin/rdev                                                           12B
/usr/sbin/readahead                                                      12B
/usr/sbin/readprofile                                                    12B
/usr/sbin/remove-shell                                                   12B
/usr/sbin/rfkill                                                         12B
/usr/sbin/sendmail                                                       12B
/usr/sbin/setcap                                                         9.6K
/usr/sbin/setfont                                                        12B
/usr/sbin/setlogcons                                                     12B
/usr/sbin/udhcpd                                                         12B
/usr/share                                                               0
/usr/share/man                                                           0
/usr/share/misc                                                          0
/var                                                                     747.3K
/var/cache                                                               747.2K
/var/cache/apk                                                           747.2K
/var/cache/apk/APKINDEX.167438ca.tar.gz                                  659.8K
/var/cache/apk/APKINDEX.a2e6dac0.tar.gz                                  87.5K
/var/cache/misc                                                          0
/var/empty                                                               0
/var/lib                                                                 0
/var/lib/apk                                                             0
/var/lib/misc                                                            0
/var/lib/udhcpd                                                          0
/var/local                                                               0
/var/lock                                                                0
/var/lock/subsys                                                         0
/var/log                                                                 0
/var/opt                                                                 0
/var/run                                                                 0
/var/spool                                                               13B
/var/spool/cron                                                          13B
/var/spool/cron/crontabs                                                 13B
/var/tmp                                                                 0

These entries have been changed between weaveworksdemos/payment:0.4.3 and killertiger1991/payment:slim: None
