
-----File-----

These entries have been added to weaveworksdemos/user-db:0.3.0:
FILE                                                SIZE
/bin                                                1.4M
/bin/bash                                           1005.5K
/bin/cat                                            50.7K
/bin/chown                                          62.7K
/bin/dash                                           122.5K
/bin/ls                                             115.5K
/bin/rbash                                          4B
/bin/sh                                             4B
/bin/sh.distrib                                     4B
/bin/true                                           26.4K
/etc/group                                          592B
/etc/host.conf                                      9B
/etc/localtime                                      118B
/etc/nsswitch.conf                                  497B
/etc/os-release                                     21B
/etc/passwd                                         1.2K
/lib/x86_64-linux-gnu                               4.2M
/lib/x86_64-linux-gnu/ld-2.19.so                    137.6K
/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2          10B
/lib/x86_64-linux-gnu/libacl.so.1                   15B
/lib/x86_64-linux-gnu/libacl.so.1.1.0               34.5K
/lib/x86_64-linux-gnu/libattr.so.1                  16B
/lib/x86_64-linux-gnu/libattr.so.1.1.0              18.2K
/lib/x86_64-linux-gnu/libc-2.19.so                  1.7M
/lib/x86_64-linux-gnu/libc.so.6                     12B
/lib/x86_64-linux-gnu/libdl-2.19.so                 14.3K
/lib/x86_64-linux-gnu/libdl.so.2                    13B
/lib/x86_64-linux-gnu/libgcc_s.so.1                 88K
/lib/x86_64-linux-gnu/libm-2.19.so                  1M
/lib/x86_64-linux-gnu/libm.so.6                     12B
/lib/x86_64-linux-gnu/libncurses.so.5               17B
/lib/x86_64-linux-gnu/libncurses.so.5.9             147.6K
/lib/x86_64-linux-gnu/libnsl-2.19.so                87K
/lib/x86_64-linux-gnu/libnsl.so.1                   14B
/lib/x86_64-linux-gnu/libnss_compat-2.19.so         30.9K
/lib/x86_64-linux-gnu/libnss_compat.so.2            21B
/lib/x86_64-linux-gnu/libnss_files-2.19.so          46.6K
/lib/x86_64-linux-gnu/libnss_files.so.2             20B
/lib/x86_64-linux-gnu/libnss_nis-2.19.so            42.6K
/lib/x86_64-linux-gnu/libnss_nis.so.2               18B
/lib/x86_64-linux-gnu/libpcre.so.3                  17B
/lib/x86_64-linux-gnu/libpcre.so.3.13.1             437.9K
/lib/x86_64-linux-gnu/libpthread-2.19.so            134.2K
/lib/x86_64-linux-gnu/libpthread.so.0               18B
/lib/x86_64-linux-gnu/librt-2.19.so                 31K
/lib/x86_64-linux-gnu/librt.so.1                    13B
/lib/x86_64-linux-gnu/libselinux.so.1               139.4K
/lib/x86_64-linux-gnu/libtinfo.so.5                 15B
/lib/x86_64-linux-gnu/libtinfo.so.5.9               167.8K
/lib64                                              32B
/lib64/ld-linux-x86-64.so.2                         32B
/run                                                0
/usr/bin/id                                         38.6K
/usr/bin/mongod                                     35.1M
/usr/bin/numactl                                    27.6K
/usr/lib                                            2.4M
/usr/lib/os-release                                 232B
/usr/lib/x86_64-linux-gnu                           2.4M
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0        2M
/usr/lib/x86_64-linux-gnu/libnuma.so.1              16B
/usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0          43.1K
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0           385.9K
/usr/local                                          2.6M
/usr/local/bin                                      2.6M
/usr/local/bin/gosu                                 2.6M
/usr/share                                          14B
/usr/share/zoneinfo                                 14B
/usr/share/zoneinfo/localtime                       14B

These entries have been deleted from weaveworksdemos/user-db:0.3.0:
FILE                                                       SIZE
/data                                                      300.2M
/data/configdb                                             0
/data/db                                                   0
/data/db-users                                             300.2M
/data/db-users/WiredTiger                                  46B
/data/db-users/WiredTiger.lock                             21B
/data/db-users/WiredTiger.turtle                           924B
/data/db-users/WiredTiger.wt                               28K
/data/db-users/WiredTigerLAS.wt                            4K
/data/db-users/_mdb_catalog.wt                             16K
/data/db-users/collection-0--9192271466468903903.wt        16K
/data/db-users/collection-2--9192271466468903903.wt        16K
/data/db-users/collection-4--9192271466468903903.wt        16K
/data/db-users/collection-6--9192271466468903903.wt        16K
/data/db-users/index-1--9192271466468903903.wt             16K
/data/db-users/index-3--9192271466468903903.wt             16K
/data/db-users/index-5--9192271466468903903.wt             16K
/data/db-users/index-7--9192271466468903903.wt             16K
/data/db-users/journal                                     300M
/data/db-users/journal/WiredTigerLog.0000000001            100M
/data/db-users/journal/WiredTigerPreplog.0000000001        100M
/data/db-users/journal/WiredTigerPreplog.0000000002        100M
/data/db-users/mongod.lock                                 0
/data/db-users/sizeStorer.wt                               16K
/data/db-users/storage.bson                                95B
/etc/mongod.conf.orig                                      568B
/lib/systemd                                               641B
/lib/systemd/system                                        641B
/lib/systemd/system/mongod.service                         641B
/tmp/scripts                                               3.6K
/tmp/scripts/accounts-create.js                            100B
/tmp/scripts/address-insert.js                             1K
/tmp/scripts/card-insert.js                                811B
/tmp/scripts/customer-insert.js                            1.4K
/tmp/scripts/mongo_create_insert.sh                        289B
/usr/bin/bsondump                                          9.7M
/usr/bin/mongo                                             11M
/var                                                       6K
/var/log                                                   6K
/var/log/mongodb.log                                       1.4K
/var/log/mongodb.log.2016-11-09T10-19-17                   4.6K

These entries have been changed between weaveworksdemos/user-db:0.3.0 and killertiger1991/user-db:slim: None
